<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>福建十三水</title>
<style type="text/css">
    .class{
        background-image: url("images/开始游戏.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%;
        background-position: center;
        background-color: #F6EBD9;
    }
     #id{
         position: fixed;
         border-color:#965458;
         border-style: solid;
         border-width: 1px;
         background-color:#9C0007;
         width:200px;
         hight:100px;
         border-radius: 6px;
         margin-top: 430px;
         margin-left: 674px;
         -moz-box-shadow:5px 5px 10px #717171;
         -webkit-box-shadow:5px 5px 10px #717171;
         box-shadow:5px 5px 10px #717171;
         text-align: center;
     }
     #id:hover{
         opacity:0.75;
     }
     #id:active
     {
        opacity:0.75;
     }
  botton{

      font-family:微软雅黑;
        font-size:18px;
        vertical-align: center;
        line-height:50px;
        color:#FFFFFF;
    }
</style>
</head>
<body class="class">
<div id="id" >
    <botton  onclick="location.href='菜单.html'">开&nbsp&nbsp始&nbsp&nbsp游&nbsp&nbsp戏</botton>
</div>
</body>
</html>