<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
<style type="text/css">
    .class1{
        background-image: url("images/登录.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%;
        background-position: center;
        background-color: #f6ebd9;}
    #id1
    {
        position: fixed;
        border-color:#f0ebe7;
        border-style: solid;
        border-width: 1px;
        background-color: rgba(255, 251, 226, 0);
        width:310px;
        height:300px;
        border-radius: 6px;
        margin-top: 250px;
        margin-left: 600px;
        -moz-box-shadow:5px 5px 10px #717171;
        -webkit-box-shadow:5px 5px 10px #717171;
        box-shadow:5px 5px 10px #717171;
        text-align: center;
    }
    #id2{
        position: fixed;
        margin-top: 290px;
        margin-left: 750px;
    }
    #a1{
        position: fixed;
        font-size: 16px;
        margin-left: -100px;
        font-family: 微软雅黑;
    }
    #a1:hover
    {
        color: #9C0007;
    }
    #a2{
        position: fixed;
        font-size: 16px;
        color: #000000;
        text-decoration: none;
        font-family: 微软雅黑;
        margin-left: -30px;
    }
    #a2:hover
    {
        color: #9C0007;
    }
    #id3{
        position: fixed;
        margin-left: 650px;
        margin-top:350px;
    }
    #i1{
        position: fixed;
        margin-top:1px;
        margin-left: 1px;
        width: 206px;
        height:35px;
        border-radius: 1px;
    }
    #i2{
        position: fixed;
        margin-top:60px;
        margin-left: 1px;
        width: 206px;
        height:35px;
        border-radius: 1px;
    }
    #i3
    {
        position: fixed;
        background-color: #9C0007;
        border-color:#965458;
        border-style: solid;
        border-width: 1px;
        border-radius: 5px;
        width: 210px;
        height: 43px;
        color: #FFFFFF;
        text-align: center;
        font-size: 16px;
        margin-top:130px;
        margin-left: 1px;
        -moz-box-shadow:5px 5px 10px #717171;
        -webkit-box-shadow:5px 5px 10px #717171;
        box-shadow:5px 5px 10px #717171;
        text-align: center;
    }
    #i3:hover{
        opacity: 0.75;
    }
    #a3{
        position: fixed;
        margin-top:260px;
        margin-left: 890px;
    }
</style>
</head>
<body class="class1">
<div id="id1">
    <p></p>
</div>
<div id="id2">
    <a id="a1"><b>登入</b></a>
    <a id="a2" href="注册.html"><b>注册</b></a>
</div>
<div id="id3">
    <input id="i1" type="text" placeholder="请输入用户名">
    <input id="i2" type="password" placeholder="请输入密码">
    <input id="i3" type="button" value="立&nbsp&nbsp即&nbsp&nbsp登&nbsp&nbsp录" onclick="t1()"> <!--onclick用来和js联系-->
</div>
<a id="a3" onclick="window.location.href = '菜单.html'" target="_blank">
    <input  type="image" width="15px" src="images/返回.png">
</a>
<script>
	var username=document.getElementById("i1");
    var password=document.getElementById("i2");
	function t1(){
    var data = JSON.stringify({
        "username": username.value,
        "password": password.value
    });
	if (username.value == "" ||password.value == "" )
	{
		alert("请输入用户名或密码");
		return ;
	}
    var xhr = new XMLHttpRequest();
    xhr.addEventListener("readystatechange", function () {
    if (this.readyState === this.DONE) {
		console.log(this.responseText);
        var JsonObj = JSON.parse(this.responseText);
        if(JsonObj.status==0) 
		{
			localStorage.setItem("token",JsonObj.data.token);
			localStorage.setItem("id",JsonObj.data.user_id);
			alert("登录成功");
			window.location.href = "选择.html";
		}
        else if(JsonObj.status==1003)
            alert("教务处认证失败");
        else
			alert("用户名未注册或密码错误");
    }
    });
    xhr.open("POST", "http://api.revth.com/auth/login");
    xhr.setRequestHeader("content-type", "application/json");
    xhr.send(data);
    }
</script>
</body>
</html>