<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>菜单</title>
    <style type="text/css">
        .class{
            background-image: url("images/界面.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
            background-position: center;
            background-color: #f6ebd9;
        }
        #id{
            position: fixed;
            border-color: #965458;
            border-style: solid;
            border-width: 1px;
            background-color: #9C0007;
            width:210px;
            hight:110px;
            border-radius: 6px;
            margin-top: 255px;
            margin-left: 655px;
            -moz-box-shadow:5px 5px 10px #717171;
            -webkit-box-shadow:5px 5px 10px #717171;
            box-shadow:5px 5px 10px #717171;
            text-align: center;
        }
        #id:hover{
            opacity:0.75;
        }
        #id:active
        {
            opacity:0.75;
        }
        #id1{
            position: fixed;
            border-color: #965458;
            border-style: solid;
            border-width: 1px;
            background-color: #9C0007;
            width:210px;
            hight:110px;
            border-radius: 6px;
            margin-top: 360px;
            margin-left: 655px;
            -moz-box-shadow:5px 5px 10px #717171;
            -webkit-box-shadow:5px 5px 10px #717171;
            box-shadow:5px 5px 10px #717171;
            text-align: center;
        }
        #id1:hover{
            opacity:0.75;
        }
        #id1:active
        {
            opacity:0.75;
        }
        #id2{
            position: fixed;
            border-color: #965458;
            border-style: solid;
            border-width: 1px;
            background-color: #9C0007;
            width:210px;
            hight:110px;
            border-radius: 6px;
            margin-top: 465px;
            margin-left: 655px;
            -moz-box-shadow:5px 5px 10px #717171;
            -webkit-box-shadow:5px 5px 10px #717171;
            box-shadow:5px 5px 10px #717171;
            text-align: center;
        }
        #id2:hover{
            opacity:0.75;
        }
        #id2:active
        {
            opacity:0.75;
        }
        #id3{
            position: fixed;
            border-color: #965458;
            border-style: solid;
            border-width: 1px;
            background-color: #9C0007;
            width:210px;
            hight:110px;
            border-radius: 6px;
            margin-top: 570px;
            margin-left: 655px;
            -moz-box-shadow:5px 5px 10px #717171;
            -webkit-box-shadow:5px 5px 10px #717171;
            box-shadow:5px 5px 10px #717171;
            text-align: center;
        }
        #id3:hover{
            opacity:0.75;
        }
        #id3:active
        {
            opacity:0.75;
        }
        #id4{
            position: fixed;
            border-color: #965458;
            border-style: solid;
            border-width: 1px;
            background-color: #9C0007;
            width:210px;
            hight:110px;
            border-radius: 6px;
            margin-top: 447px;
            margin-left: 1095px;
            -moz-box-shadow:5px 5px 10px #717171;
            -webkit-box-shadow:5px 5px 10px #717171;
            box-shadow:5px 5px 10px #717171;
            text-align: center;
        }
        #id4:hover{
            opacity:0.75;
        }
        #id4:active
        {
            opacity:0.75;
        }
        botton{

            font-family:微软雅黑;
            font-size:18px;
            vertical-align: center;
            line-height:50px;
            color:#FFFFFF;
        }
    </style>
</head>
<body class="class">
<div id="id" >
    <botton  onclick="location.href='登入.html'">登&nbsp&nbsp录</botton>
</div>
<div id="id1" >
    <botton  onclick="location.href='排行榜.html'">排&nbsp&nbsp行&nbsp&nbsp榜</botton>
</div>
<div id="id2" >
    <botton  onclick="location.href='历史战绩.html'">历&nbsp&nbsp史&nbsp&nbsp战&nbsp&nbsp绩</botton>
</div>
<div id="id3" >
    <botton  onclick="location.href='开始游戏.html'">退&nbsp&nbsp出</botton>
</div>
</body>
</html>